CLOUDSQL_HOSTNAME=104.197.52.78
CLOUDSQL_USERNAME=root
CLOUDSQL_PASSWORD=testPassword1
CLOUDSQL_SCHEMA=forseti_security
FORSETI_SERVER_VM_CHANNEL=35.232.32.159:50051
FORSETI_DATA_MODEL_HANDLE=21254f1de747879237a95cb552e80828