export CLOUDSQL_HOSTNAME="104.197.52.78"
export CLOUDSQL_USERNAME="root"
export CLOUDSQL_PASSWORD="testPassword1"
export CLOUDSQL_SCHEMA="forseti_security"
export FORSETI_SERVER_VM_CHANNEL="35.232.32.159:50051"
export FORSETI_DATA_MODEL_HANDLE="f240aa3a5bc9fd9acfaf50fdd3620534"