export API_HOST="0.0.0.0"
export API_PORT="8080"
export CLOUDSQL_HOSTNAME="127.0.0.1"
export CLOUDSQL_USERNAME="root"
export CLOUDSQL_PASSWORD=""
export CLOUDSQL_SCHEMA="forseti_security"
export FORSETI_SERVER_VM_CHANNEL="35.232.70.205:50051"
export FORSETI_DATA_MODEL_HANDLE="1d11c1d62a7e589153f10512d09710fe"
export PROJECT_ID="forseti-visualizer"
